<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ChatUIStyle.uss?fileID=7433441132597879392&amp;guid=9b7e93587b277428e97c4b4b428bbf80&amp;type=3#ChatUIStyle" />
    <ui:VisualElement name="MessagesElement" class="messages-element" style="width: 33%; min-width: 520px;">
        <ui:ScrollView name="MessagesList" class="messages-list" />
        <ui:VisualElement name="InputArea" class="input-area">
            <ui:Button name="MicButton" class="mic-button" style="background-image: url(&apos;project://database/Assets/Icons/PSYPHM.jpg?fileID=2800000&amp;guid=1d18f807a9e7a4516bfaa2d964657d08&amp;type=3#PSYPHM&apos;);" />
            <ui:TextField name="MessageInput" class="message-input" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
